
body {
    background: #303b37;
    color: #34636e;
    font-family: Montserrat, Arial, sans-serif;
  }



  .header-box{
    align-self: center;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin: 1% 5px 5px 5px;
    background: #2B2B2B;
    border-radius: 5px;
}

.main-box{
    width: 100%;
    height: 50vh;
    background: #2B2B2B;
    margin: 1% 5px 1% 5px;
    padding: auto;
    border-radius: 5px;
}

@media (max-width: 1200px){
    .main-box{
        max-height: 500px;
    }
}
@media (max-width: 992px){
    .main-box{
        max-height: 420px;
    }
}
@media (max-width: 767px){
    .main-box{
        max-height: 320px;
    }
}

.box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.box>* {
    flex: 1 1 200px;
}
.cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr);
            max-width: 100%; }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr);
            max-width: 60%; }
  }
    
.card {
    background-color: rgb(124, 154, 184);
    color: white;
    padding: 1rem;
    height: 4rem;
  }
.bottom-box{
    columns: 2;
}
@media (max-width: 992px){
    .bottom-box{
        columns: 1;
    }
}

.extra-box{
    max-width: 40%;
    color: white;
}
